:root
    background-color: #ecf5ff
    font-size: 62.5%

*
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
    margin: 0
    padding: 0
    color: #333

h1,
h2,
h3,
h4
    margin-bottom: 1rem


h1
    font-size: 5.4rem
    color: #56a5eb
    margin-bottom: 5rem

h1 > span
    font-size: 2.4rem
    font-weight: 500   
h2 
    font-size: 4.5rem
    margin-bottom: 4rem
    font-weight: 700

h3
    font-size: 2.8rem
    font-weight: 500     


/* Varaibles */
$main-blue: #56a5eb     
$green: #28a745
$red: #dc3545
// Utilities 
.hover-effects
    cursor: pointer
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5)
    transform: translateY(-0.1rem)
    transition: transform 150ms
.container
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    margin: 0 auto
    min-height: 80rem
    padding: 2rem

.container > *
    width: 100%

.flex-column
    display: flex
    flex-direction: column

.flex-center 
    align-items: center
    justify-content: center

.justify-center
    justify-content: center 

.text-center
    text-align: center

.hidden
    display: none


// Buttons 

.btn
    text-decoration: none
    color: $main-blue
    border: 0.1rem solid $main-blue
    width: 20rem
    padding: 1rem 0
    font-size: 1.8rem
    text-align: center
    margin-bottom: 1rem
    background-color: white
    &:hover
        @extend .hover-effects
    &:disabled:hover
        cursor: not-allowed
        box-shadow: none
        transform: none
            
// FORMS
form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    input
        margin-bottom: 1rem
        width: 20rem
        height: 4rem
        padding: 1.5rem
        font-size: 1.8rem
        border: none
        box-shadow: 0 0 30px rgb(17 17 17/ 8%)  
        outline: none
        &::placeholder
            color:#ccc

