#highScoresList
    list-style: none
    paddong: 0
    margni-bottom: 4rem

.high-score
    font-size: 2.8rem    
    margin-bottom: 0.5rem
    transition: transform .3s
    &:hover

        transform: translateX(10px)        
    